{
  "name": "covid19-whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Pedro Henrique de Miranda Arthur",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.3.1"
  }
}
